# Mint 20 variables file
---
ansible_python_interpreter: /usr/bin/python3
codename: focal
# repositories we'd like to add - mandatory
repositories:
- repo: deb http://download.opensuse.org/repositories/home:/Alexx2000/xUbuntu_20.04/ /
  filename: alexx2000
- repo: deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ focal main
  filename: azure-cli
- repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu focal stable
  filename: docker-stable
- repo: deb http://packages.cloud.google.com/apt gcsfuse-focal main
  filename: gcsfuse
- repo: ppa:gezakovacs/ppa
  filename: gezakovacs
- repo: deb [arch=amd64] http://dl.google.com/linux/chrome/deb/ stable main
  filename: google-chrome
- repo: deb http://packages.cloud.google.com/apt cloud-sdk main
  filename: google-cloud-sdk
- repo: deb http://apt.kubernetes.io/ kubernetes-xenial main
  filename: kubernetes-stable
- repo: deb [arch=amd64] https://packages.microsoft.com/ubuntu/20.04/prod focal main
  filename: microsoft-prod-deb
- repo: ppa:mozillateam/ppa
  filename: mozillateam
- repo: deb http://download.opensuse.org/repositories/home:/stevenpusser/xUbuntu_20.04 /
  filename: palemoon
- repo: ppa:remmina-ppa-team/remmina-next
  filename: remmina-next
- repo: ppa:shutter/ppa
  filename: shutter-next
- repo: ppa:ansible/ansible
  filename: ansible
#  codename: focal
- repo: ppa:ubuntu-mozilla-security/ppa
  filename: ubuntu-mozilla-security
- repo: deb [arch=amd64] http://download.virtualbox.org/virtualbox/debian focal contrib
  filename: virtualbox
- repo: deb [arch=amd64] https://packages.microsoft.com/repos/vscode stable main
  filename: vscode
- repo: ppa:webupd8team/y-ppa-manager
  filename: y-ppa-manager
- repo: ppa:libreoffice/ppa
  filename: libreoffice
- repo: deb https://deb.nodesource.com/node_16.x impish main
  filename: nodesource
repositories_optional:
 # brave browser
- repo: deb [arch=amd64] https://brave-browser-apt-release.s3.brave.com/ stable main
  filename: brave-browser-release-focal
  codename: stable
- repo: ppa:xuzhen666/dockbarx
  codename: focal
  filename: dockbarx
- repo: deb http://repo.sinew.in/ stable main
  codename: stable
  filename: enpass
- repo: ppa:danielrichter2007/grub-customizer
  codename: xenial
  filename: grub-customizer
- repo: ppa:dawidd0811/neofetch
  codename: focal
  filename: neofetch
- repo: ppa:noobslab/icons
  filename: noobslab-icons
  codename: eoan
- repo: ppa:noobslab/themes
  filename: noobslab-themes
  codename: xenial
- repo: deb http://apt.puppetlabs.com bionic puppet6
  filename: puppet6
  codename: bionic
- repo: deb http://repository.spotify.com stable non-free
  codename: stable
  filename: spotify
- repo: deb https://download.sublimetext.com/ apt/stable/
  codename: stable
  filename: sublime-text
- repo: deb https://aquasecurity.github.io/trivy-repo/deb focal main
  filename: trivy
  codename: focal
- repo: deb [arch=amd64] http://repository.veeam.com/backup/linux/agent/dpkg/debian/public stable veeam
  codename: stable
  filename: veeam
- repo: ppa:unit193/encryption
  filename: veracrypt
  codename: focal
- repo: ppa:nilarimogard/webupd8
  filename: webupdt
  codename: focal
- repo: ppa:linuxuprising/apps
  filename: linuxuprising
  codename: focal
- repo: deb [arch=amd64] https://packages.microsoft.com/repos/ms-teams stable main
  filename: teams
  codename: focal
- repo: deb http://apt.insync.io/mint uma non-free contrib
  filename: insync
  codename: ulyana
- repo: deb https://dl.k6.io/deb stable main
  filename: k6
  codename: stable
- repo: deb https://download.opensuse.org/repositories/isv:/Rancher:/stable/deb/ ./
  filename: rancher-desktop
  codename: stable
repositories_remove:
- repo: ppa:alexx2000/doublecmd
  filename: alexx2000-doublecmd
- repo: deb https://knqyf263.github.io/trivy-repo/deb focal main
  filename: trivy
- repo: ppa:ehoover/compholio
  filename: compholio
- repo: deb [arch=amd64] http://repo.fortinet.com/repo/ubuntu/ /focal multiverse
  filename: forticlient
  codename: focal
- repo: deb https://packagecloud.io/github/git-lfs/linuxmint/ ulyana main
  filename: github_git-lfs,
- repo: ppa:ubuntuhandbook1/shutter
  filename: shutter
- repo: ppa:synapse-core/testing
  filename: synapse-core
- repo: ppa:linuxuprising/shutter
  filename: shutter
- repo: deb http://apt.puppetlabs.com bionic puppet5
  filename: puppet5
  codename: bionic
- repo: deb [arch=amd64] https://repo.skype.com/deb stable main
  codename: stable
  filename: skype-stable
files_remove:
- path: /etc/apt/sources.list.d/shutter.list
keys:
- https://download.opensuse.org/repositories/home:/stevenpusser/xUbuntu_20.04/Release.key
- https://download.opensuse.org/repositories/home:/Alexx2000/xUbuntu_20.04/Release.key
- https://packages.microsoft.com/keys/microsoft.asc
- https://dl-ssl.google.com/linux/linux_signing_key.pub
- https://packages.cloud.google.com/apt/doc/apt-key.gpg
- https://dl.sinew.in/keys/enpass-linux.key
- https://www.virtualbox.org/download/oracle_vbox_2016.asc
- https://download.sublimetext.com/sublimehq-pub.gpg
- https://download.docker.com/linux/ubuntu/gpg
- http://repository.veeam.com/keys/veeam.gpg
- https://packagecloud.io/github/git-lfs/gpgkey
- https://apt.puppetlabs.com/pubkey.gpg
- https://aquasecurity.github.io/trivy-repo/deb/public.key
- https://brave-browser-apt-release.s3.brave.com/brave-core.asc
- https://download.spotify.com/debian/pubkey_5E3C45D7B312C643.gpg
- https://d2t3ff60b2tol4.cloudfront.net/repomd.xml.key
- https://deb.nodesource.com/gpgkey/nodesource.gpg.key
- https://zoom.us/linux/download/pubkey
- https://download.opensuse.org/repositories/isv:/Rancher:/stable/deb/Release.key
keys_keyserver:
- keyserver: keyserver.ubuntu.com
  id: ACCAF35C
  # k6 repo
- keyserver: keyserver.ubuntu.com
  id: C5AD17C747E3415A3642D57D77C6C491D6AC1D69
  # forticlient
- keyserver: keyserver.ubuntu.com
  id: 18AC26395E54716D
keys_remove:
- 5E54716D
packages_remove:
- ansible-base
- kontena-lens
- skypeforlinux
- openjdk-8-jdk
- openjdk-8-jre
- openjdk-8-headless
- openjdk-11-jdk
- openjdk-11-jre
- openjdk-11-headless
- openjdk-13-jdk
- openjdk-13-jre
- openjdk-13-headless
packages_essential:
- apt-transport-https
- build-essential
- dkms
- dotnet-runtime-3.1
- dotnet-sdk-3.1
- gcc
- libvte-dev
- mc
- mint-meta-codecs
- pv
- xz-utils
packages:
- synaptic
- ansible
- ansible-core
- azure-cli
- google-cloud-sdk
- gcsfuse
- awscli
- palemoon
- code
- dbus-user-session
- powershell
- google-chrome-stable
- virtualbox-6.1
- dropbox
- krb5-config
- krb5-locales
- krb5-user
- krb5-multidev
- libkrb5-dev
- python3-dev
- python3-pip
- python3-dbus
- python3-all-dev
- python3-wheel
- python3-gpg
- python3-psutil
- python-dbus
- python-dev
- python-psutil
- python-cairo
- diodon
- doublecmd-gtk
- htop
- iotop
- atop
- iftop
- nmap
- remmina
- remmina-plugin-rdp
- remmina-plugin-vnc
- remmina-plugin-secret
- mpv
- rabbitvcs-core
- liblinear-tools
- liblinear-dev
- p7zip-rar
- hwinfo
- ndiff
- extlinux
- syslinux
- unetbootin-translations
- va-driver-all
- p7zip-rar
- chromium-codecs-ffmpeg-extra
- wireshark
- xca
- viewnior
- tlp
- ncurses-term
- ssh-import-id
- screen
- tmux
- arj
- terminator
- ncdu
- keepass2
- smartmontools
- libgconf2
- libqt5multimedia5-plugins
- openjdk-16-jre
- openjdk-16-jdk
- openjdk-16-jre-headless
- gsmartcontrol
- nmon
- sysstat
- stress
- nodejs
- unzip
- docker-ce
- shutter
- synapse
- git
- gparted
- filezilla
- git-lfs
- network-manager-fortisslvpn
- openfortivpn
- network-manager-vpnc
- network-manager-openconnect
- redshift-gtk
- iperf3
- traceroute
- nfs-common
- rdesktop
- gddrescue
- testdisk
- partclone
- clonezilla
- httpie
- ngrep
- tshark
- hping3
- siege
- trivy
- sshfs
- whois
- dos2unix
- ioping
- dstat
- rclone
- multitail
- shellcheck
- dconf-cli
- dconf-editor
- freerdp2-x11
- zsh
- netcat
- clusterssh
- moreutils
- fonts-hack
- fonts-roboto
- fonts-firacode
packages_optional:
- enpass
- pdk
- puppet-agent
- kodi
- dockbarx
- grub-customizer
- unetbootin
- adobe-flashplugin
- adobe-flash-properties-gtk
- gimp
- vlc
- kazam
#- sublime-text
- javascript-common
- geoip-database
- geoip-bin
- geoipupdate
#- thunderbird
- neofetch
#- veeam
#- veeamsnap
- pinta
- veracrypt
- spotify-client
- isomaster
#- brave-browser
- tlpui
- teams
- goaccess
- hashcat
- y-ppa-manager
- insync
- k6
- google-cloud-sdk-skaffold
#- rancher-desktop
- syncthing
- syncthing-gtk
deb:
- https://github.com/angryip/ipscan/releases/download/3.8.2/ipscan_3.8.2_amd64.deb
- https://github.com/keeweb/keeweb/releases/download/v1.18.7/KeeWeb-1.18.7.linux.x64.deb
#- https://release.axocdn.com/linux/gitkraken-amd64.deb
- https://releases.hashicorp.com/vagrant/2.2.19/vagrant_2.2.19_x86_64.deb
- https://github.com/Eugeny/tabby/releases/download/v1.0.173/tabby-1.0.173-linux.deb
- https://github.com/TheGoddessInari/hamsket/releases/download/0.6.3/hamsket_0.6.3_amd64.deb
- https://github.com/kubernetes/minikube/releases/download/v1.25.1/minikube_1.25.1-0_amd64.deb
#- https://wdl1.pcfg.cache.wpscdn.com/wpsdl/wpsoffice/download/linux/10920/wps-office_11.1.0.10920.XA_amd64.deb
- https://github.com/wagoodman/dive/releases/download/v0.10.0/dive_0.10.0_linux_amd64.deb
- https://github.com/balena-io/etcher/releases/download/v1.7.7/balena-etcher-electron_1.7.7_amd64.deb
- https://github.com/goodwithtech/dockle/releases/download/v0.4.5/dockle_0.4.5_Linux-64bit.deb
- http://archive.ubuntu.com/ubuntu/pool/universe/p/pygtk/python-gtk2_2.24.0-5.1ubuntu2_amd64.deb
- https://github.com/kaikramer/keystore-explorer/releases/download/v5.5.1/kse_5.5.1_all.deb
- http://archive.ubuntu.com/ubuntu/pool/universe/n/nmap/zenmap_7.60-1ubuntu5_all.deb
- https://downloads.raspberrypi.org/imager/imager_1.7.1_amd64.deb
- https://lens-binaries.s3-eu-west-1.amazonaws.com/ide/Lens-5.4.1-latest.20220304.1.amd64.deb
- https://github.com/aquasecurity/kube-bench/releases/download/v0.6.6/kube-bench_0.6.6_linux_amd64.deb
- https://github.com/anchore/syft/releases/download/v0.36.0/syft_0.36.0_linux_amd64.deb
- https://cdn.zoom.us/prod/5.9.1.1380/zoom_amd64.deb
- https://download2.tixati.com/download/tixati_2.89-1_amd64.deb
- https://prerelease.keybase.io/keybase_amd64.deb
flatpak:
- name: https://flathub.org/repo/appstream/com.getpostman.Postman.flatpakref
- name: https://dl.flathub.org/repo/appstream/md.obsidian.Obsidian.flatpakref
- name: https://dl.flathub.org/repo/appstream/com.github.wwmm.easyeffects.flatpakref
npm:
- name: agentkeepalive
  state: latest
- name: npm
  state: latest
- name: dockerfilelint
  state: latest
pip_executable: pip3
pip:
- pip
- psutil
- s-tui
- pywinrm[kerberos]
- requests-kerberos
- requests-ntlm
- pywinrm[credssp]
- requests-credssp
- pypsrp
- yamllint
- ansible-lint
- jmespath
- jsonlint
- gittyleaks
- kube-hunter
- pipdeptree
- oci-cli
unpack:
- url: https://get.helm.sh/helm-v3.8.1-linux-amd64.tar.gz
  destination: helm
  source: helm
  destination_file: helm3.tar.gz
  folder: linux-amd64
- url: https://github.com/OWASP/Amass/releases/download/v3.17.1/amass_linux_amd64.zip
  destination: amass
  source: amass
  folder: amass_linux_amd64
  destination_file: amass.zip
- url: https://github.com/yannh/kubeconform/releases/download/v0.4.11/kubeconform-linux-amd64.tar.gz
  destination: kubeconform
  source: kubeconform
  folder:
  destination_file: kubeconform-linux-amd64.tar.gz
- url: https://releases.hashicorp.com/packer/1.8.0/packer_1.8.0_linux_amd64.zip
  destination: packer
  source: packer
  destination_file: packer.zip
  folder:
- url: https://releases.hashicorp.com/terraform/1.1.7/terraform_1.1.7_linux_amd64.zip
  destination: terraform
  source: terraform
  destination_file: terraform.zip
  folder:
- url: https://releases.hashicorp.com/vault/1.9.4/vault_1.9.4_linux_amd64.zip
  destination: vault
  source: vault
  destination_file: vault.zip
  folder:
- url: https://github.com/terraform-linters/tflint/releases/download/v0.34.1/tflint_linux_amd64.zip
  destination: tflint
  source: tflint
  destination_file: tflint.zip
  folder:
- url: https://bin.equinox.io/c/4VmDzA7iaHb/ngrok-stable-linux-amd64.zip
  destination: ngrok
  source: ngrok
  destination_file: ngrok-stable-linux-amd64.zip
  folder:
- url: https://github.com/kastenhq/kubestr/releases/download/v0.4.31/kubestr_0.4.31_Linux_amd64.tar.gz
  destination: kubestr
  source: kubestr
  destination_file: kubestr.tar.gz
  folder:
downloads:
- url: https://github.com/ffuf/ffuf/releases/download/v1.0.2/ffuf_1.0.2_linux_amd64.tar.gz
  destination: ffluf
  skip_tree: false
- url: https://github.com/FairwindsOps/polaris/releases/download/v5.0.1/polaris_linux_amd64.tar.gz
  destination: polaris
  skip_tree: false
- url: https://github.com/orf/gping/releases/download/gping-v1.3.0/gping-Linux-x86_64.tar.gz
  destination: gping
  skip_tree: false
files:
- url: https://github.com/docker/compose/releases/download/1.29.2/docker-compose-Linux-x86_64
  destination: docker-compose
- url: https://github.com/bcicen/ctop/releases/download/0.7.6/ctop-0.7.6-linux-amd64
  destination: ctop
- url: https://github.com/rancher/rke/releases/download/v1.3.7/rke_linux-amd64
  destination: rke
- url: https://github.com/dannagle/PacketSender/releases/download/v7.2.3/Packet_Sender-v7.2.4.AppImage
  destination: packetsender
  desktop_file: ./files/apps/packetsender/packetsender.desktop
- url: https://github.com/k3s-io/k3s/releases/download/v1.21.10%2Bk3s1/k3s
  destination: k3s
- url: https://github.com/k3d-io/k3d/releases/download/v5.3.0/k3d-linux-amd64
  destination: k3d
- url: https://github.com/hadolint/hadolint/releases/download/v2.8.0/hadolint-Linux-x86_64
  destination: hadolint
- url: https://github.com/gruntwork-io/terragrunt/releases/download/v0.36.3/terragrunt_linux_amd64
  destination: terragrunt
- url: https://github.com/Azure/bicep/releases/latest/download/bicep-linux-x64
  destination: bicep
- url: https://github.com/aquasecurity/tfsec/releases/download/v1.8.0/tfsec-linux-amd64
  destination: tfsec
ansible:
  cfg: /etc/ansible/ansible.cfg
  config:
  - section: defaults
    option: callbacks_whitelist
    value: timer,mail,profile_tasks
    state: absent
  - section: defaults
    option: host_key_checking
    value: false
    state: present
  - section: defaults
    option: retry_file_enable
    value: false
    state: present
  - section: defaults
    option: callbacks_enabled
    value: timer,mail,profile_tasks
    state: present
startup:
# - filename: redshift-gtk.desktop
#   source: ./files/apps/redshift-gtk/redshift-gtk.desktop
# - filename: shutter.desktop
#   source: ./files/apps/shutter/shutter.desktop
# - filename: dropbox.desktop
#   source: ./files/apps/dropbox/dropbox.desktop
# - filename: synapse.desktop
#   source: ./files/apps/synapse/synapse.desktop
- filename: DockX.desktop
  source: ./files/apps/dockbarx/DockX.desktop
- filename: remmina-applet.desktop
  source: ./files/apps/remmina/remmina-applet.desktop
- filename: diodon.desktop
  source: ./files/apps/diodon/diodon.desktop
- filename: easyeffects.desktop
  source: ./files/apps/easyeffects/easyeffects.desktop

services:
- ssh
- docker
dconf:
   # remove alt+f7 move window shortcut
- key: "/org/cinnamon/muffin/keybindings/begin-move"
  state: present
  value: "['']"
- key: "/org/cinnamon/desktop/keybindings/wm/begin-move"
  state: present
  value: "['']"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings"
  state: absent
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/binding"
  state: present
  value: "['<Super>space']"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/command"
  state: present
  value: "'/usr/bin/synapse'"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom0/name"
  state: present
  value: "'Synapse'"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom1/binding"
  state: present
  value: "['<Primary><Alt>h']"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom1/command"
  state: present
  value: "'/usr/bin/diodon'"
- key: "/org/cinnamon/desktop/keybindings/custom-keybindings/custom1/name"
  state: present
  value: "'Diodon'"
timezone: Europe/Warsaw
vscode_obsolete:
- ms-vscode.go
- hypnoes.word-count
- vscoss.vscode-ansible
vscode:
- alefragnani.project-manager
- AquaSecurityOfficial.trivy-vulnerability-scanner
- DavidAnson.vscode-markdownlint
- donjayamanne.githistory
- DotJoshJohnson.xml
- eamodio.gitlens
- emmanuelbeziat.vscode-great-icons
- eriklynd.json-tools
- exiasr.hadolint
- florianloch.text-transform
- formulahendry.docker-explorer
- gep13.chocolatey-vscode
- GitLab.gitlab-workflow
- golang.go
- hashicorp.terraform
- huntertran.auto-markdown-toc
- marcostazi.VS-code-vagrantfile
- medo64.render-crlf
- mohsen1.prettify-json
- ms-azuretools.vscode-azureterraform
- ms-azuretools.vscode-docker
- ms-azuretools.vscode-bicep
- ms-kubernetes-tools.vscode-kubernetes-tools
- ms-python.python
- ms-vscode-remote.remote-containers
- ms-vscode-remote.remote-ssh
- ms-vscode-remote.remote-ssh-edit
- ms-vscode-remote.remote-wsl
- ms-vscode-remote.vscode-remote-extensionpack
- ms-vscode.azure-account
- ms-vscode.azurecli
- ms-vscode.powershell
- ms-vscode.wordcount
- ms-vsliveshare.vsliveshare
- ms-vsliveshare.vsliveshare-audio
- ms-vsliveshare.vsliveshare-pack
- p1c2u.docker-compose
- nhoizey.gremlins
- PascalReitermann93.vscode-yaml-sort
- piotrpalarz.vscode-gitignore-generator
- puppet.puppet-vscode
- rebornix.ruby
- redhat.vscode-commons
- redhat.vscode-yaml
- rogalmic.bash-debug
- shardulm94.trailing-spaces
- tht13.html-preview-vscode
- timonwong.shellcheck
- wholroyd.HCL
- wholroyd.jinja
- yzane.markdown-pdf
sysctl:
# enable bbr congestion for tcp
- name: net.core.default_qdisc
  value: fq
  state: present
- name: net.ipv4.tcp_congestion_control
  value: bbr
  state: present
# decrease swappiness when you have plenty of RAM
- name: vm.swappiness
  value: 1
  state: present
# cache settings for more mem
- name: vm.vfs_cache_pressure
  value: 30
  state: present
- name: vm.dirty_ratio
  value: 50
  state: present
- name: vm.dirty_background_ratio
  value: 5
  state: present
# better network settings
- name: net.core.netdev_max_backlog
  value: 100000
  state: present
- name: net.core.netdev_budget
  value: 50000
  state: present
- name: net.core.netdev_budget_usecs
  value: 5000
  state: present
- name: net.core.somaxconn
  value: 1024
  state: present
- name: net.core.rmem_default
  value: 1048576
  state: present
- name: net.core.rmem_max
  value: 16777216
  state: present
- name: net.core.wmem_default
  value: 1048576
  state: present
- name: net.core.wmem_max
  value: 16777216
  state: present
- name: net.core.optmem_max
  value: 65536
  state: present
- name: net.ipv4.tcp_rmem
  value: "4096 1048576 2097152"
  state: present
- name: net.ipv4.tcp_wmem
  value: "4096 65536 16777216"
  state: present
- name: net.ipv4.udp_rmem_min
  value: 8192
  state: present
- name: net.ipv4.udp_wmem_min
  value: 8192
  state: present
- name: net.ipv4.tcp_max_syn_backlog
  value: 8192
  state: present
- name: net.ipv4.tcp_max_tw_buckets
  value: 2000000
  state: present
- name: net.ipv4.tcp_fastopen
  value: 3
  state: present
- name: net.ipv4.tcp_slow_start_after_idle
  value: 0
  state: present
- name: net.ipv4.tcp_tw_reuse
  value: 1
  state: present
alternatives: []
#- name: editor
#  path: /usr/bin/mcedit
#  variable: EDITOR
global_env: []
#- name: EDITOR
#  value: mcedit
# end
