version: '3'
vars:
  CYAN: tput setaf 6
  RED: tput setaf 1
  YELLOW: tput setaf 3
  GREEN: tput setaf 2
  BLUE: tput setaf 1
  PURPLE: tput setaf 5
  BG_B: tput setab 0
  BOLD: tput bold
  RESET: tput sgr0
  CLEAR: tput reset
  PATH_ERROR: is not installed or correctly configured in PATH.
  ENV_VERSION: v1.2.0

silent: true

tasks:
  build:env:
    cmds:
      - docker build -t docker.io/grubertech/envsubst:latest -t docker.io/grubertech/envsubst:{{.ENV_VERSION}} -f apps/matrix/Dockerfile .
    ignore_error: true

  push:env:
    cmds:
      - docker push docker.io/grubertech/envsubst:latest
      - docker push docker.io/grubertech/envsubst:{{.ENV_VERSION}}
    ignore_error: true

  test:env:
    cmds:
      - echo -e "Envsubst:\n"
      - docker run --rm --name envsubst -it docker.io/grubertech/envsubst:latest /bin/sh -c 'envsubst'
    ignore_error: true
