apiVersion: v1
kind: Service
metadata:
  name: telegram-bridge
  labels:
    app: telegram-bridge
spec:
  type: ClusterIP
  selector:
    app: telegram-bridge
  ports:
    - name: bridge
      port: 80
      targetPort: 29317
      protocol: TCP
