apiVersion: v1
kind: Service
metadata:
  name: signal-bridge
  labels:
    app: signal-bridge
spec:
  type: ClusterIP
  selector:
    app: signal-bridge
  ports:
    - name: bridge
      port: 80
      targetPort: 29328
      protocol: TCP
