version: "3"
vars:
  HUGO_TARGET_ENV: local
  SITE: zacharyloeber.com
  CONTENT_PATH: content
  PUBLISHPATH: preview
  BASEURL: http://localhost/
  DISQUSSHORTNAME: zacharyloeber-com
  POST_DATE: "{{.BUILD_DATE_SHORT}}"

  # Construct the hugow wrapper for most operations (may take this out later)
  hugo_cmd: hugo --contentDir "{{.CONTENT_PATH}}" --baseURL "{{.BASEURL}}" --configDir "{{.PROJECTPATH}}" --config config.toml --destination "{{.PUBLISHPATH}}"

tasks:
  show:
    desc: Show extra variables
    silent: true
    cmds:
      - |
        echo "ROOT_PATH: {{.ROOT_PATH}}"
        echo "LOCAL_BIN_PATH: {{.LOCAL_BIN_PATH}}"
        echo "HUGO_TARGET_ENV: {{.HUGO_TARGET_ENV}}"
        echo "SITE: {{.SITE}}"
        echo "CONTENT_PATH: {{.CONTENT_PATH}}"
        echo "BASEURL: {{.BASEURL}}"
        echo "PUBLISHPATH: {{.PUBLISHPATH}}"
        echo "AUTHOR_NAME: {{.AUTHOR_NAME}}"
        echo "AUTHOR_EMAIL: {{.AUTHOR_EMAIL}}"
        echo "POST_DATE: {{.POST_DATE}}"
        echo "hugo_cmd (cmd): {{.hugo_cmd}}"

  # Deployment configuration settings
  # dpl ?= $(PROJECTPATH)/config/$(HUGO_TARGET_ENV).env
  # -include $(dpl)
  # export $(shell sed 's/=.*//' $(dpl))

  serve:
    desc: Start a local http server on all interfaces
    cmds:
      - |
        {{.hugo_cmd}}  -w --buildDrafts server

  preview:
    desc: Generate the website content (with drafts)
    cmds:
      - |
        {{.hugo_cmd}} --buildDrafts --gc

  new:post:
    desc: Create a new post
    cmds:
      - |
        {{.hugo_cmd}} new -k posts {{.CONTENT_PATH}}/posts/drafts/{{.POST_DATE}}.md
        echo "Created new post at: {{.CONTENT_PATH}}/posts/drafts/{{.POST_DATE}}.md"
