kind: Secret
apiVersion: v1
metadata:
  name: synapse-shared
  annotations:
    avp.kubernetes.io/path: "kv/data/synapse"
stringData:
  SHARED_SECRET: <registrationSharedSecret>
  TELEGRAM_API_ID: <telegramApiID>
  TELEGRAM_API_HASH: <telegramApiHash>
