AWS_SSO_START_URL=https://<tenant-name>.awsapps.com/start
AWS_PROFILE=default
AWS_DEFAULT_REGION=us-east-1
AWS_DEFAULT_OUTPUT=json
AWS_ACCOUNT_ID=<AWS_ACCOUNT_ID>
AWS_DEFAULT_ROLE_ARN=arn:aws:iam::${AWS_ACCOUNT_ID}:role/<AWS_SSO_ROLE_NAME>
AWS_SSO_ROLE_NAME=EC2-Priv
DNS_ZONE_NAME=<ZONE>.aws.<my_org>.com